# mykid

./: .gitignore  Dockerfile  README.md  deploy-fe.sh  docker-compose-dev.yml  docker-compose-development.yml  docker-compose-react-dev.yml  docker-compose-server-dev.yml  docker-compose.yml
mykid-service/: README.md  pom.xml
mykid-service/doc/: architecture.puml  dataflow.puml
mykid-service/mykid-application/: pom.xml
mykid-service/mykid-application/src/main/java/org/jzeratul/mykid/: MyKidApplication.java  MyKidConfig.java
mykid-service/mykid-application/src/main/java/org/jzeratul/mykid/security/: AppUser.java  AppUserService.java  CurrentUserServiceImpl.java  EncryptorServiceImpl.java  JwtRequestFilter.java  JwtTokenService.java  MyKidSecurityServiceImpl.java  SecurityConfig.java
mykid-service/mykid-application/src/main/resources/: application.yml
mykid-service/mykid-db-adapter/: pom.xml
mykid-service/mykid-db-adapter/src/main/java/org/jzeratul/mykid/: DbKidStats.java  DbKidStatsRepository.java  DbKidUser.java  DbKidUserRepository.java
mykid-service/mykid-db-adapter/src/main/java/org/jzeratul/mykid/storage/: AdaptiveInputRepository.java  CustomQueriesRepository.java  DbKidSleep.java  DbKidStats.java  DbKidStatsRepository.java  DbKidUser.java  DbKidUserRepository.java  KidSleepRepository.java  KidStatsRepository.java
mykid-service/mykid-db-adapter/src/main/java/org/jzeratul/mykid/storage/impl/: StatsDatabase.java  UserDatabase.java
mykid-service/mykid-db-adapter/src/main/resources/db/migration/: V2_1_0__usertable.sql  V2_2_0__userid_stats_table.sql  V2_3_0__sleepable.sql
mykid-service/mykid-domain/: pom.xml
mykid-service/mykid-domain/src/main/java/org/jzeratul/mykid/model/: KidStatsRecord.java  SleepRecord.java  Test.java  UserRecord.java
mykid-service/mykid-domain/src/main/java/org/jzeratul/mykid/storage/: StatsDataStore.java  UserDataStore.java
mykid-service/mykid-rest-adapter/: pom.xml
mykid-service/mykid-rest-adapter/src/main/java/org/jzeratul/mykid/: CurrentUserService.java  GlobalDefaultExceptionHandler.java  MyKidSecurityService.java  StatsEndpoints.java  StatsService.java  UserEndpoints.java
mykid-service/mykid-rest-adapter/src/main/java/org/jzeratul/mykid/rest/: AdaptiveInputService.java  BackInHistory.java  CurrentUserService.java  EncryptorService.java  GlobalControllerExceptionHandler.java  MyKidSecurityService.java  StatsEndpoints.java  StatsService.java  UserEndpoints.java
mykid-service/mykid-rest-adapter/src/main/resources/: openapi.yaml
mykid-service/mykid-rest-adapter/src/test/java/org/jzeratul/mykid/: StatsServiceTest.java
nginx/: nginx-dev.conf  nginx-react-dev.conf  nginx-server-dev.conf  nginx.conf
react-client/: package-lock.json  package.json
react-client/public/: index.html
react-client/src/: App.css  App.js  index.js  translations.js
react-client/src/pages/: Dashboard.js  Graphs.js  LandingPage.js  Login.js  NewEntry.js  PageNotFound.js  Register.js  SessionExpiredPage.js  Sleep.js  Stats.js  TabGraphs.js  TabNewEntry.js  TabStats.js  Topbar.js  translations.js
react-client/src/routes/: PrivateRoute.js  PublicRoute.js
react-client/src/services/: AuthHeader.js  AuthService.js  DataService.js
spring-boot-server/: README.md  docker-compose.yml  pom.xml
spring-boot-server/mykid-db-adapter/: pom.xml
spring-boot-server/mykid-db-adapter/src/main/java/org/jzeratul/mykid/: DbKidStats.java  DbKidUser.java  DbKidUserRepository.java
spring-boot-server/mykid-db-adapter/src/main/resources/db/migration/: V1_1_0__init.sql
spring-boot-server/mykid-domain/: pom.xml
spring-boot-server/mykid-domain/src/main/java/org/jzeratul/mykid/model/: UserRecord.java
spring-boot-server/mykid-domain/src/main/java/org/jzeratul/mykid/storage/: DataStore.java
spring-boot-server/mykid-rest-adapter/: pom.xml
spring-boot-server/mykid-rest-adapter/src/main/java/org/jzeratul/mykid/: MyKidConfig.java  StatsEndpoints.java  StatsService.java
spring-boot-server/mykid-rest-adapter/src/main/resources/: application.yml  openapi.yaml
