events {
    worker_connections  1024;
}

http {
    default_type  application/json;
    rewrite_log on;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '$proxy_host and $upstream_addr ';


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #gzip  on;

    server {
        server_name localhost;
        listen 80;

        location /mykid {
          proxy_pass http://host.docker.internal:3000;
          proxy_set_header Referer http://localhost:3000;
          proxy_set_header Origin http://localhost:3000;
        }

        location /manifest.json {
          proxy_pass http://host.docker.internal:3000;
          proxy_set_header Referer http://localhost:3000;
          proxy_set_header Origin http://localhost:3000;
        }

        location /logo192.png {
          proxy_pass http://host.docker.internal:3000;
          proxy_set_header Referer http://localhost:3000;
          proxy_set_header Origin http://localhost:3000;
        }

        location /favicon.ico {
          proxy_pass http://host.docker.internal:3000;
          proxy_set_header Referer http://localhost:3000;
          proxy_set_header Origin http://localhost:3000;
        }

        location ~ /static/media/(.*)$ {
          proxy_pass http://host.docker.internal:3000;
          proxy_set_header Referer http://localhost:3000;
          proxy_set_header Origin http://localhost:3000;
        }

        location ~ /static/js/(.*)$ {
          proxy_pass http://host.docker.internal:3000;
          proxy_set_header Referer http://localhost:3000;
          proxy_set_header Origin http://localhost:3000;
        }

        location /mykid/api/v1/stats {
          proxy_pass http://host.docker.internal:2021/v1/stats;
          proxy_set_header Referer http://localhost:2021;
          proxy_set_header Origin http://localhost:2021;
        }

        location /mykid/api/v1/auth/signup {
          proxy_pass http://host.docker.internal:2021/v1/auth/signup;
          proxy_set_header Referer http://localhost:2021;
          proxy_set_header Origin http://localhost:2021;
        }

        location /mykid/api/v1/auth/login {
          proxy_pass http://host.docker.internal:2021/v1/auth/login;
          proxy_set_header Referer http://localhost:2021;
          proxy_set_header Origin http://localhost:2021;
        }

    }

}
