events {
    worker_connections  1024;
}

http {
    default_type  application/json;
    rewrite_log on;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '$proxy_host and $upstream_addr ';


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #gzip  on;

    server {
        server_name localhost;
        listen 80;

        location / {
          proxy_pass http://host.docker.internal:3000;
          proxy_set_header Referer http://localhost:3000;
          proxy_set_header Origin http://localhost:3000;
        }

        location /sockjs-node {
          proxy_pass http://host.docker.internal:3000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }

        location /api {
          proxy_pass http://host.docker.internal:2021/api;
          proxy_set_header Referer http://localhost:2021;
          proxy_set_header Origin http://localhost:2021;
        }

    }

}
