events {
    worker_connections  1024;
}

http {
    default_type  application/json;
    rewrite_log on;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #gzip  on;

    server {
        server_name localhost;
        listen 80;

        location / {
          autoindex on;
		      root /www-nginx/mykid;
        }

        location /mykid/api/v1/stats {
          proxy_pass http://host.docker.internal:2021/v1/stats;
          proxy_set_header Referer http://localhost:2021;
          proxy_set_header Origin http://localhost:2021;
        }

        location /mykid/api/v1/stats {
          proxy_pass http://host.docker.internal:2021/v1/stats;
          proxy_set_header Referer http://localhost:2021;
          proxy_set_header Origin http://localhost:2021;
        }
        location /mykid/api/v1/del-stat {
          proxy_pass http://host.docker.internal:2021/v1/del-stat;
          proxy_set_header Referer http://localhost:2021;
          proxy_set_header Origin http://localhost:2021;
        }
        location /mykid/api/v1/auth/signup {
          proxy_pass http://host.docker.internal:2021/v1/auth/signup;
          proxy_set_header Referer http://localhost:2021;
          proxy_set_header Origin http://localhost:2021;
        }
        location /mykid/api/v1/auth/login {
          proxy_pass http://host.docker.internal:2021/v1/auth/login;
          proxy_set_header Referer http://localhost:2021;
          proxy_set_header Origin http://localhost:2021;
        }
        location /mykid/api/v1/stats-daily {
          proxy_pass http://host.docker.internal:2021/v1/stats-daily;
          proxy_set_header Referer http://localhost:2021;
          proxy_set_header Origin http://localhost:2021;
        }
        location /mykid/api/v1/sleep {
          proxy_pass http://host.docker.internal:2021/v1/sleep;
          proxy_set_header Referer http://localhost:2021;
          proxy_set_header Origin http://localhost:2021;
        }
        location /api/v1/sleep-daily {
          proxy_pass http://host.docker.internal:2021/v1/sleep-daily;
          proxy_set_header Referer http://localhost:2021;
          proxy_set_header Origin http://localhost:2021;
        }
        location /mykid/api/v1/sleep/del-sleep {
          proxy_pass http://host.docker.internal:2021/v1/sleep/del-sleep;
          proxy_set_header Referer http://localhost:2021;
          proxy_set_header Origin http://localhost:2021;
        }
    }

}
