<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.jzeratul.mykid</groupId>
    <artifactId>spring-boot-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mykid-domain</artifactId>
  <build>
    <plugins>

    </plugins>
  </build>


  <dependencies>

    <dependency>
      <groupId>org.jzeratul.mykid</groupId>
      <artifactId>mykid-db-adapter</artifactId>
    </dependency>

  </dependencies>
</project>